# stratosphere

./: .gitignore  README.md  assests  index.html
css/: main.css
src/camera/: CameraController.py
src/components/comm/: CommController.py  CommSender.py
src/components/gps/: GPSController.py
src/flightcomputer/: FlightComputerController.py
src/missions/: TestGPSMission.py  TestMissions.py
webapp/: pom.xml
webapp/database/: pom.xml
webapp/database/src/main/scala/com/eventhorizon/missioncontrol/db/: DataAccess.scala
webapp/database/src/main/sql/: schema.sql  users.sql
webapp/service/: pom.xml
webapp/service/src/main/resources-filter/: application.conf  jetty-env.xml
webapp/service/src/main/scala/: ScalatraBootstrap.scala
webapp/service/src/main/scala/com/eventhorizon/missioncontrol/api/: API.scala  DataAPI.scala
webapp/service/src/main/scala/com/eventhorizon/missioncontrol/service/: DataService.scala  IngestService.scala  Service.scala
webapp/service/src/main/ui/: .gitignore  Gruntfile.js  README.md  bower.json  missioncontrol.config.js  package.json
webapp/service/src/main/ui/src/: index.html
webapp/service/src/main/ui/src/app/: app.js
webapp/service/src/main/ui/src/app/home/: home.js  home.tpl.html
webapp/service/src/main/ui/src/app/masthead/: masthead.tpl.html
webapp/service/src/main/ui/src/stylus/: main.styl  masthead.styl
webapp/service/src/main/webapp/WEB-INF/: web.xml
