db {
  driverClass                   : "${db.driverClass}"
  jdbcUrl                       : "${db.url.base}/${db.name}"
  username                      : "${db.username}"
  password                      : "${db.password}"
  maxConnectionsPerPartition    : 20
  jndiLookupName                : "java:comp/env/jdbc/MissionControlDS"
}