<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eventhorizon.missioncontrol</groupId>
    <artifactId>missioncontrol</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>database</module>
        <module>service</module>
    </modules>

    <properties>
        <uidir.pathname>${project.basedir}/src/main/ui</uidir.pathname>
        <nodejs.local.dir>${uidir.pathname}/nodejs</nodejs.local.dir>
        <phantomjs.local.dir>${uidir.pathname}/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/lib/phantom</phantomjs.local.dir>
        <nodejs.version>v0.10.28</nodejs.version>
        <nodejs.classifier>INVALID</nodejs.classifier>
        <phantomjs.version>1.9.7</phantomjs.version>
        <phantomjs.classifier>INVALID</phantomjs.classifier>

        <scala.major.version>2.10</scala.major.version>
        <scala.version>2.10.0</scala.version>
        <scalatra.version>2.2.2</scalatra.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <joda-time.version>2.1</joda-time.version>
        <joda-convert.version>1.2</joda-convert.version>
        <slf4j.version>1.7.2</slf4j.version>

        <db.username>postgres</db.username>
        <db.password>ZAQ!2wsx</db.password>
        <db.driverClass>org.postgresql.Driver</db.driverClass>
        <db.url.base>jdbc:postgresql://localhost:5432</db.url.base>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <db.name>missioncontrol</db.name>
        <jooq.version>2.6.1</jooq.version>
        <jooq.db.url.base>${db.url.base}</jooq.db.url.base>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <commons-pool.version>1.6</commons-pool.version>
        <guava.version>14.0.1</guava.version>
        <jsr305.version>1.3.9</jsr305.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-scala</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>${bonecp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_${scala.major.version}</artifactId>
                <version>${scalatra.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-specs2_${scala.major.version}</artifactId>
                <version>${scalatra.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-json_2.10</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalate_${scala.major.version}</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.10</artifactId>
                <version>3.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>${joda-convert.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eventhorizon.missioncontrol</groupId>
                <artifactId>missioncontrol</artifactId>
                <version>${project.version}</version>
                <classifier>npm</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.eventhorizon.missioncontrol</groupId>
                <artifactId>missioncontrol</artifactId>
                <version>${project.version}</version>
                <classifier>bower</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>nodejs</groupId>
                <artifactId>node</artifactId>
                <version>${nodejs.version}</version>
                <classifier>${nodejs.classifier}</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>phantomjs</groupId>
                <artifactId>phantomjs</artifactId>
                <version>${phantomjs.version}</version>
                <classifier>${phantomjs.classifier}</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>local-release</id>
            <url>http://localhost:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>local-snapshot</id>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>