<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eventhorizon</groupId>
    <artifactId>missioncontrol</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>database</module>
        <module>service</module>
    </modules>

    <properties>
        <uidir.pathname>${project.basedir}/src/main/ui</uidir.pathname>
        <nodejs.local.dir>${uidir.pathname}/nodejs</nodejs.local.dir>
        <phantomjs.local.dir>${uidir.pathname}/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/lib/phantom</phantomjs.local.dir>
        <nodejs.version>v0.10.28</nodejs.version>
        <nodejs.classifier>INVALID</nodejs.classifier>
        <phantomjs.version>1.9.7</phantomjs.version>
        <phantomjs.classifier>INVALID</phantomjs.classifier>

        <scala.major.version>2.10</scala.major.version>
        <scala.version>2.10.0</scala.version>
        <scalatra.version>2.2.2</scalatra.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <joda-time.version>2.1</joda-time.version>
        <joda-convert.version>1.2</joda-convert.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_${scala.major.version}</artifactId>
                <version>${scalatra.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-specs2_${scala.major.version}</artifactId>
                <version>${scalatra.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-json_2.10</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalate_${scala.major.version}</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.10</artifactId>
                <version>3.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>${joda-convert.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eventhorizon.missioncontrol</groupId>
                <artifactId>missioncontrol</artifactId>
                <version>${project.version}</version>
                <classifier>npm</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.eventhorizon.missioncontrol</groupId>
                <artifactId>missioncontrol</artifactId>
                <version>${project.version}</version>
                <classifier>bower</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>nodejs</groupId>
                <artifactId>node</artifactId>
                <version>${nodejs.version}</version>
                <classifier>${nodejs.classifier}</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>phantomjs</groupId>
                <artifactId>phantomjs</artifactId>
                <version>${phantomjs.version}</version>
                <classifier>${phantomjs.classifier}</classifier>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>